{
  "name": "deer-notes",
  "version": "0.3.2",
  "description": "Capture quick notes, read Markdown, save excerpts, and explore your knowledge through a local-first dashboard.",
  "license": "MIT",
  "scripts": {
    "preview": "node preview/server.mjs",
    "preview:build": "node preview/server.mjs --build",
    "preview:typecheck": "tsc -p preview/tsconfig.json",
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "test": "vitest run",
    "test:single-thread": "vitest run --pool=threads --poolOptions.threads.singleThread=true",
    "typecheck": "tsc --noEmit",
    "release:check": "node scripts/release-check.mjs"
  },
  "devDependencies": {
    "@types/codemirror": "5.60.8",
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^22.10.5",
    "dompurify": "^3.4.15",
    "esbuild": "^0.24.2",
    "jsdom": "^30.0.1",
    "lucide": "^1.44.0",
    "markdown-it": "^15.0.1",
    "obsidian": "^1.7.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4",
    "yaml": "^2.8.1"
  },
  "dependencies": {
    "@tiptap/core": "3.31.3",
    "@tiptap/extension-image": "3.31.3",
    "@tiptap/markdown": "3.31.3",
    "@tiptap/pm": "3.31.3",
    "@tiptap/starter-kit": "3.31.3"
  }
}
