{
  "name": "deer-notes",
  "version": "0.1.0",
  "description": "A local-first Obsidian plugin for quick notes, reading, excerpts, and recent note activity.",
  "license": "MIT",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "test": "vitest run",
    "test:single-thread": "vitest run --pool=threads --poolOptions.threads.singleThread=true",
    "typecheck": "tsc --noEmit",
    "release:check": "node scripts/release-check.mjs"
  },
  "devDependencies": {
    "@types/codemirror": "5.60.8",
    "@types/node": "^22.10.5",
    "esbuild": "^0.24.2",
    "jsdom": "^30.0.1",
    "obsidian": "^1.7.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  }
}
